<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.text.Text?>

<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" fx:id="Grid">

    <fx:define>
        <ToggleGroup fx:id="Cluster_Creation"/>
        <ToggleGroup fx:id="Distance_Measure"/>
        <ToggleGroup fx:id="PCA_Analysis"/>
    </fx:define>

    <Text text="Enter K-Means Parameters:" fx:id="Title"
          GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

    <Label text="Cluster Creation:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>

        <RadioButton text="Optimized (K-Means++)" toggleGroup="$Cluster_Creation"  selected="true" userData="O"
                     GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <RadioButton text="Random" toggleGroup="$Cluster_Creation" userData="R"
                     GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Label text="Distance Measure:"
           GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <RadioButton text="Cosine Similarity" toggleGroup="$Distance_Measure" selected="true" userData="cos"
                     GridPane.columnIndex="1" GridPane.rowIndex="6"/>
        <RadioButton text="Euclidian Distance" toggleGroup="$Distance_Measure" userData="Euclid"
                     GridPane.columnIndex="1" GridPane.rowIndex="7"/>

    <Label text="PCA Analysis:"
           GridPane.columnIndex="0" GridPane.rowIndex="8"/>
        <RadioButton text="Singular Value Decomposition(SVD)" toggleGroup="$PCA_Analysis" selected="true" userData="SVD"
                     GridPane.columnIndex="1" GridPane.rowIndex="9"/>
        <RadioButton text="Eigenvalue Decomposition" toggleGroup="$PCA_Analysis" userData="E"
                     GridPane.columnIndex="1" GridPane.rowIndex="10"/>

    <Label text="Enter Number of Clusters (2-10): "
           GridPane.columnIndex="0" GridPane.rowIndex="11"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="11" fx:id="Cluster_Count"/>

    <Button text="Submit" onAction="#Submit"
            GridPane.columnIndex="2" GridPane.rowIndex="12"/>
</GridPane>